<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/imagine_cismigiu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        >

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/contact_cismigiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#0000"
            android:maxWidth="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/contact">

        </ImageButton>



        <ImageButton
            android:id="@+id/site_cismigiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#0000"
            android:maxWidth="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/site"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp">

        </ImageButton>

        <ImageButton
            android:id="@+id/location_cismigiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#0000"
            android:maxWidth="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/location"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp">

        </ImageButton>

        <ImageButton
            android:id="@+id/trip_cismigiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:adjustViewBounds="true"
            android:background="#0000"
            android:maxWidth="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/tripadvisor">

        </ImageButton>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cismigiu - Bistro la Etaj"
            android:textColor="#000"
            android:textSize="25sp"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:layout_marginLeft="15dp">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bistro La Etaj is sheltered on the upper floor of the hotel carrying the same name. It appears as a good taste oasis placed on the border between the historical centre and one of the city’s gardens"
            android:textSize="25sp"
            android:fontFamily="@font/lato"
            android:textStyle="normal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:lineSpacingExtra="3dp">


        </TextView>


    </LinearLayout>


</LinearLayout>